{
  "expo": {
    "name": "AI 캐릭터 채팅",
    "slug": "ai-character-chat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
